# sample.rtcomm.sip.gateway

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: command-line.md  docker-deployment.md  eclipse-wdt.md  setting-up-rtcomm-client.md  setup-linphone.md
rtcomm-sip-gateway-application/: pom.xml
rtcomm-sip-gateway-application/src/main/java/net/wasdev/rtcommsipgateway/callmgr/: CallParticipant.java  CallRecord.java  CallsManager.java
rtcomm-sip-gateway-application/src/main/java/net/wasdev/rtcommsipgateway/driver/: JSR309Driver.java  JSR309DriverImpl.java  MSConnectorFactory.java
rtcomm-sip-gateway-application/src/main/java/net/wasdev/rtcommsipgateway/servlets/: MediaServerEventListener.java  WebRTCGatewayServlet.java  package-info.java
rtcomm-sip-gateway-application/src/main/java/net/wasdev/rtcommsipgateway/utils/: JNDIHelper.java  JSR309Utils.java  SipUtils.java
rtcomm-sip-gateway-application/src/main/webapp/WEB-INF/: JSR309Driver.properties  sip.properties
rtcomm-sip-gateway-wlpcfg/: Dockerfile  pom.xml
rtcomm-sip-gateway-wlpcfg/servers/rtcommSipGatewayServer/: server.env  server.xml
