<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>net.wasdev.wlp.sample</groupId>
	<artifactId>sample.rtcomm.sip.gateway</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Rtcomm SIP Gateway</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/sample.rtcomm.sip.gateway/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:WASdev/sample.rtcomm.sip.gateway.git</connection>
		<developerConnection>scm:git@github.com:WASdev/sample.rtcomm.sip.gateway.git</developerConnection>
		<url>git@github.com:WASdev/sample.rtcomm.sip.gateway.git</url>
	</scm>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository (newer maven liberty
			plugin) -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.wasdev.wlp.maven.plugins</groupId>
										<artifactId>liberty-maven-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>install-feature</goal>
											<goal>create-server</goal>
											<goal>install-apps</goal>
										</goals>

									</pluginExecutionFilter>

									<action>
										<ignore />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>was-repo</id>
			<name>WAS Liberty Maven Repository</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>
	</repositories>

	<modules>
		<module>rtcomm-sip-gateway-application</module>
		<module>rtcomm-sip-gateway-wlpcfg</module>
	</modules>

</project>
