<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.wasdev.wlp.sample</groupId>
		<artifactId>sample.rtcomm.sip.gateway</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rtcomm-sip-gateway-wlpcfg</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>liberty-assembly</packaging>
	<name>Rtcomm SIP Gateway Server Configuration</name>

	<!-- Wlpcfg - Liberty Properties -->
	<properties>
		<wlpUserDir>${basedir}</wlpUserDir>
		<wlpServerName>rtcommSipGatewayServer</wlpServerName>
		<JSR309LibertyFeatureName>com.vendor.dialogic.javax.media.mscontrol.LIBERTY.snapshot_5.0.1.esa</JSR309LibertyFeatureName>
		<JSR309LibertyFeatureURL>https://www.dialogic.com/files/jsr-309/5.2GA/${JSR309LibertyFeatureName}</JSR309LibertyFeatureURL>
	</properties>

	<!-- Dependency on the rtcomm-sip-gateway-application -->
	<dependencies>
		<dependency>
			<groupId>net.wasdev.wlp.sample</groupId>
			<artifactId>rtcomm-sip-gateway-application</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
					 <groupId>com.spotify</groupId>
					 <artifactId>docker-maven-plugin</artifactId>
					 <version>0.4.9</version>
					 <configuration>
						 <imageName>rtcomm-sip-gateway</imageName>
						 <resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
								</resource>
						 </resources>
					 </configuration>
				 </plugin>
			<!-- Download the ESA from Dialog -->
			<plugin>

        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
								<get src="${JSR309LibertyFeatureURL}" dest="target/${JSR309LibertyFeatureName}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<extensions>true</extensions>

				<executions>

					<!-- Install the rtcomm-1.0, rtcommGateway-1.0 and mediaServerControl-1.0
						features -->
					<execution>
						<id>install features from Liberty Repository</id>
						<phase>process-resources</phase>

						<goals>
							<goal>install-feature</goal>
						</goals>

						<configuration>
							<features>
								<acceptLicense>true</acceptLicense>
								<feature>rtcomm-1.0</feature>
								<feature>rtcommGateway-1.0</feature>
								<feature>mediaServerControl-1.0</feature>
								<feature>wab-1.0</feature>
							</features>
						</configuration>
					</execution>

					<!-- Install the Dialogic JSR309 Feature for Liberty -->
					<execution>
						<id>install-dialogic-feature</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-feature</goal>
						</goals>

						<configuration>
							<features>
								<acceptLicense>true</acceptLicense>

								<feature>${project.build.directory}/${JSR309LibertyFeatureName}</feature>
							</features>
						</configuration>

					</execution>

				</executions>
				<configuration>

					<serverName>${wlpServerName}</serverName>
			                     <include>usr</include>
			                     <userDirectory>${wlpUserDir}</userDirectory>
			                     <outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
			                     <assemblyInstallDirectory>${wlp.target.dir}</assemblyInstallDirectory>
			                     <appsDirectory>apps</appsDirectory>
			                     <stripVersion>true</stripVersion>

					<serverName>${wlpServerName}</serverName>
					<userDirectory>${wlpUserDir}</userDirectory>
					<include>usr</include>
					<outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
					<assemblyInstallDirectory>${wlp.target.dir}</assemblyInstallDirectory>

					<appsDirectory>apps</appsDirectory>

					<stripVersion>true</stripVersion>


				</configuration>
			</plugin>

			<!-- Clean Additional Liberty files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>target</directory>
						</fileset>
						<fileset>
							<directory>extension</directory>
						</fileset>
						<fileset>
							<directory>servers</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/logs/**</include>
								<include>**/apps/*</include>
								<include>**/dropins/*</include>
								<include>**/*.zip</include>
								<include>**/workarea/**</include>
								<include>**/extension/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<!-- Run the Build on an Existing Liberty Installation -->
	<profiles>
		<profile>
			<id>wlp-setup</id>
			<activation>

				<property>
					<name>wlp.install.dir</name>
				</property>

			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<configuration>
							<installDirectory>${wlp.install.dir}</installDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
